# Multimodal-Parliament-Website

./: Benutzerhandbuch.md  Gantt Diagram.md  PPR_WiSe24_Project_9_1.txt  README.md  pom.xml
UML/: Klassendiagramm.graphml  PackageDiagramm.graphml  UseCaseDiagramm.graphml
src/main/java/: Main.java
src/main/java/Controllers/: ExportHandler.java  RedeportalController.java  SpeechController.java  VisualizationController.java  javalinApp.java
src/main/java/Database/: BundestagDataFinder.java  MongoConfig.java  MongoDatabaseHandler.java  SpeakerImageUpdater.java
src/main/java/Models/: Comment.java  DataModel.java  Speaker.java  Speech.java  SpeechCAS.java
src/main/java/Nlp/: DUUIHandler.java  Test.java  XMIIOUtil.java  protocollExport.java
src/main/resources/: config.properties
src/main/resources/LatexSpeeches/: ID2019201500_.tex  buffer.txt
src/main/resources/givenSpeeches/: ID2010507300.xmi  ID2019201500.xmi
src/main/resources/serializedSpeeches/: ID2010507300.xmi  ID2019201500.xmi
src/main/resources/static/: index-styles.css
src/main/resources/templates/: alle.ftl  einzeln.ftl  entity_visualization.ftl  export.ftl  index.ftl  mehrere.ftl  pos_visualization.ftl  redeportal.ftl  rednerEx.ftl  redner_reden.ftl  sentiment_visualization.ftl  speech_detail.ftl  topics_visualization.ftl  visualisierungen.ftl
src/main/resources/videos/: buffer.txt
