mongo.connection.string=mongodb://PPR_WiSe24_Project_9_1_rw:Z0Q6VUQs@ppr.lehre.texttechnologylab.org:27020/?authSource=PPR_WiSe24_Project_9_1&authMechanism=SCRAM-SHA-1
mongo.database.name=PPR_WiSe24_Project_9_1